@media (max-width:1650px){
    .about__text{
    }
    .mainform,.mainapplication {
        padding-top: 80px;
        padding-right: 20px;
        padding-bottom: 100px;
    }
    input{
        width: 450px;
    }
    .mainapplication{
        padding-left: 50px;
    }
}

@media (max-width: 1300px){
    h2{
        font-size: 40px;
        line-height: 50px;
    }
    .about__content {
        margin-left: 60px;
    }
    .about__text h2{
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .about__text p{
        margin-bottom: 20px;
    }
    .slider {
        margin-right: 80px ;
    }
    .wall{
            max-width: 1032px;
            margin: 0 auto;
            padding: 0 15px;
    }

    .brick:nth-child(n){
        border-right: 1px solid #FFFFFF; 
        border-bottom: 1px solid #FFFFFF; 
        border-left: 0;
        border-top: 0;
    }
    .brick:nth-child(12){
        order: 1;
        flex: 1 0 500px;
        max-width: 972px;   
    }
    .brick:nth-child(12),.brick:nth-child(13),.brick:nth-child(11),.brick:nth-child(10),.brick:nth-child(9){
        border-bottom: 0;
    }
    .brick:nth-child(4n+4), .brick:nth-child(13){
        border-right: 0;
    }
    .brick-button {
        padding-bottom: 40px;
    }
    .advantage__content {
        padding-top: 170px;
        padding-bottom: 109px;
    
    }
    .avantage__title {
         margin-left: 60px; 
    }
    .contentblock {
        margin: 0 30px 60px;
    }
    .label{
        width: 168px;
        min-height: 284px;
        margin-top: 39px;
        padding: 59px 15px 30px 15px;
        border:1px solid #FFFFFF ;
        position: relative;
    }
    .label::before{
        content: "";
        height: 57px;
        width: 57px;  
        top: -28px;
        left: 55px
    }
    input{
        width: 370px;
    }
    .mainapplication{
        height: 800px;
    }
}

@media (max-width: 1050px){
    h1{
        font-size: 68px;
        line-height: 80px;
    }
    h2{
        font-size: 36px;
        line-height: 48px;
    }
    .web-application{
        height: 500px;
    }
    .web-application__background {
        height: 890px;
    }
    .about__text{
        flex: 1 1 100%;
        text-align: left;
        margin: 0 50px 40px;
        text-align: left;
    }

    .about__text h2{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .about__text p{
        margin-bottom: 16px;
    }

    .about__img{
        display: none;
    }
    .buttom-portfolio{
        position: relative;
        bottom: 0;
        margin-bottom: 40px;
        margin-top: 40px;
    }
     .wall{
    max-width: 759px;

     }
    .brick:nth-child(n){
        border-right: 1px solid #FFFFFF; 
        border-bottom: 1px solid #FFFFFF; 
        border-left: 0;
        border-top: 0;
    }
    .brick:nth-child(12){
        order: 1;
        flex: 1 0 100%;
         max-width: 729px;    
    }
     .brick:nth-child(12),.brick:nth-child(13),.brick:nth-child(11),.brick:nth-child(10){
        border-bottom: 0;
    }
    .brick:nth-child(3n+3), .brick:nth-child(13){
        border-right: 0;
    }
    .form{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        min-height: 1050px;
    }
    .button-form{
        margin-bottom: 30px;
    }
    .form h2{
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .mainapplication,.mainform{
        flex: 0 0 50%;
        align-items: center;
        padding: 0;
        width: 100%;
    }
    .mainapplication{
        padding-bottom: 30px;
    }

 }

@media (max-width: 820px){
    h1{
        font-size: 48px;
    }
    .web-application{
        height: 450px;
    }
    .web-application__background {
        height: 1300px;
    }
    .about__text{
        margin: 0 40px 40px;
    }
    .wall{
        max-width: 516px;
    }
    .brick:nth-child(n){
        border-right: 1px solid #FFFFFF; 
        border-bottom: 1px solid #FFFFFF; 
        border-left: 0;
        border-top: 0;
    }
    .brick:nth-child(12){
        order: 1;
        flex: 1 0 100%;
        max-width: 486px;    
    }
    .brick:nth-child(12),.brick:nth-child(13),.brick:nth-child(11){
         border-bottom: 0;
    }
    
    .brick:nth-child(2n+2), .brick:nth-child(13){
            border-right: 0;
    }
    .advantage__content {
        padding-bottom: 60px;
    }
    .avantage__title {
         flex: 0 0 80%;
    }
    .contentblock {
        flex: 0 0 80%;
        margin: 0 30px 60px;
    }
        
}

@media (max-width: 575px){
    h1{
        font-size: 36px;
    }
    h2{
        font-style: 28px;
    }
    .web-application{
        height: 400px;
    }
    .about__content,.portfolio{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }
    .portfolio__content{
        left: 0px;
    }
    .slider{
        width: 165px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin:0 auto
    }
  
    .wall{
         width: 100%;
    }
    .brick{
         width: 80%;
    }
    .brick:nth-child(n){ 
        border-bottom: 1px solid #FFFFFF; 
        border-left: 0;
        border-top: 0;
        border-right: 0;
    }
    .brick:nth-child(12){
        order: 1;
        flex: 1 0 100%;
        max-width: 243px;    
    }
    .brick:nth-child(12){
        border-bottom: 0;
    }
    .advantage{
        padding-bottom: 40px;
    }
    .contentblock {
        flex: 0 0 80%;
        margin: 0 30px 30px;
    }
    .form{
        min-height: 1700px;
    }
    .mainapplication__content{
        flex-wrap: wrap;
    }
    .label{
        flex:0 0 90%;
        margin-right: auto;
        margin-left: auto;
    }
    .label::before{
        left: calc(50% - 27px);
    }
    input{
        width: 380px;
    }       
}   

@media (max-width: 420px){
    h1{
        font-size: 30px;
    }
    .button-web-application {
        width: 260px;
    
    }
    .web-application{
        height: 350px;
    }
    .advantage__content{
        padding-top: 100px;
    }
    .avantage__title{
       margin-left: 30px;
       margin-left: 30px;
       word-wrap: break-word;
    }

    .contentblock__img{
        display: none;
    }
    input{
        width: 280px;
    }

}
@media (max-width: 360px){
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 24px;
        line-height: 28px;
    }
}