
/* Sticky Footer */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
h1{
    font-size: 74px;
    line-height: 90px;
    text-transform: uppercase;
    color: #212733;

}
h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
}
h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}
h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

p{
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
}

._container {
    max-width: 1246px;
    padding: 0 16px;
    margin: 0 auto;

}
.header,.header__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.header__logo{
    padding-top: 23px;
    padding-left: 16px;
}
.header__burger{
    padding-top: 36px;
}
.main {
    flex: 1;
}
.section {
}
.web-application {
    height: 780px;
}
.web-application span{
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
}
.web-application__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.web-application h1{
    margin-bottom: 20px;
}
.web-application span{
    margin-bottom: 60px;
}
.button {
    border: 1px solid #000000; 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-left: 29px;
    padding-right: 32px;
}
.button img{
    height: 12px;
    width: 7px;
}
.button-web-application {
    width: 280px;
    height: 60px;

}
.web-application__background {
    height: 1030px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.web-application__background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about {
    max-width: 1920px;
    display: flex;
    margin: 0 auto;
    background: #F1F1F1;
}
.about__img {
    width: 960px;   
    max-height: 940px; 
    flex: 1 1 50%;
}
.about__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about__content {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 107px;
}

.about__text {
    flex: 0 1 500px;
    text-align: right;
}
.about__text h2{
    margin-bottom: 60px;
    margin-top: 60px;
}
.about__text p{
    margin-bottom: 40px;
}
.about__slider {
}
.slider {
    margin-right: 138px ;
    margin-left: 60px;
}
.slider__item {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #313035;
    background: #313035;
    margin-bottom: 15px;
}
.slider__item-active {
    border: 2px solid #8D8C92;
    background: transparent;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    background-color: #FFFFFF;

}
.portfolio__content{
    position: relative;
    left: 25px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio__img {
    padding-top: 70px;
    max-width: 1214px;
    max-height: 764px;
}
.portfolio__img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.button {
}
.buttom-portfolio {
    position: absolute;
    right: 0;
    bottom: 500px;
    width: 229px;
    height: 55px;
}
.portfolio__slider{
}

.offering {
    background: #1A1F25;
    width: 100%;
    min-height: 949px;
    color: #FFFFFF;
}

._containrer-offering{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offering__title {
    max-height: 59px;
    margin-top: 90px;
    margin-bottom: 80px;
    text-align: center;
    padding: 0 16px;
}
.offering__wall {
}
.wall {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.wall__brick {
}
.brick {
    order: 0;
    height: 210px;
    width: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
    border-right: 1px solid #FFFFFF; 
    border-bottom: 1px solid #FFFFFF; 
}
/* трёт верхний бордер */
.brick:nth-child(-n + 5){
    border-top: 0 ;
}
/* трёт нижний бордер */
.brick:nth-child(n + 11){
    border-bottom: 0;
}
/* трёт правый бордер */
.brick:nth-child(5n+5){
    border-right: 0;
}
/* перемещаер первый с правой стороны на левую */
.brick:nth-child(1),.brick:nth-child(6) {
    border-right: 0;
}
.brick:nth-child(2),.brick:nth-child(7),.brick:nth-child(11) {
    border-left: 1px solid #FFFFFF; 
}
.brick__img {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
.brick__img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.brick__text {
}
.brick-button {

}
.button-offering {
    width: 185px;
    height: 55px;
    border: 1px solid #FFFFFF;

}

.advantage {
    background-image: url(../img/13e3b8a33eb0648c3ae4a07e21657328\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 900px;
}

.advantage__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 336px;
    padding-bottom: 209px;

}
.avantage__title {
    flex: 0 0 80%;
    justify-self: flex-start;
    height: 59px;
    margin: 50px auto 55px 90px;
}
.avatnage__contentblock {
}
.contentblock {
    flex: 0 0 40%;
    display: flex;
    align-items: flex-start;
    margin: 0 55px 60px;
}
.contentblock__img {
    margin-right: 20px;
}
.contentblock__text {
}

.form {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: #000201;
    color: #FFFFFF;
    width: 100%;
    max-height: 940px ;
    position: relative;
}

.mainform {
    width: 940px;
    max-height: 940px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 173px;
    padding-right: 73px;
    margin-left: auto;
    padding-bottom: 286px;
    background: url(../img/mainform.png);
    background-repeat: no-repeat;
    background-size: cover;

}

form{
    z-index: 2;
}
.form h2{
    margin-bottom: 80px;
}
label{

}
input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white; 
    width: 509px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #FFFFFF;
}
.button-form {
    width: 194px;
    height: 55px;
    background-color: transparent;
    border: 1px solid white;
    color: #FFFFFF;
}
.mainapplication {
    flex:0 1 940px;
    padding-top: 173px;
    padding-left: 73px;
    padding-bottom: 286px;
}
.mainapplication__content{
    display: flex;
    gap: 10px;

}
.label{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 194px;
    height: 284px;
    margin-top: 39px;
    padding: 59px 15px 30px 15px;
    border:1px solid #FFFFFF ;
    position: relative;

}
.label::before{
    content: "";
    height: 78px;
    width: 78px;  
    border:1px solid #FFFFFF;
    background-color: #000000;
    border-radius: 50px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    transform: rotate(45deg); 
    position: absolute;
    top: -40px;
    left: 54px
}
.label__price-old{
    text-decoration-line: line-through;
}

.label:nth-child(2){
    background: linear-gradient( #61B3C9, #074D88);
    border: 1px solid #000201;
}
.label:nth-child(2)::before{
    border: 1px solid #000201;
}


.footer{
    flex-shrink: 0;
    height: 50px;
    background-color: brown;
}